{
  "name": "qa-ai-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ai:specs:all": "tsx scripts/features_to_specs_ai.ts --featuresDir features --outDir tests/e2e --pagesDir pages --auth .auth/admin.json",
    "ai:stories": "tsx scripts/story_to_feature.ts stories --out features --ai",
    "pipeline:ai:all": "npm run ai:stories && npm run ai:specs:all",
    "ai:pipeline": "npm run ai:stories && npm run gen:spec",
    "stories": "tsx scripts/story_to_feature.ts stories --out features",
    "features:specs": "tsx scripts/feature_to_playwright.ts features tests/e2e",
    "test": "playwright test",
    "test:smoke": "playwright test -g @smoke",
    "regression:ui": "node scripts/run_regression_ui.js",
    "codegen": "npx playwright codegen https://opensource-demo.orangehrmlive.com/",
    "test:visual": "playwright test -g @visual",
    "test:ui:debug": "PWDEBUG=1 playwright test",
    "watch:stories": "tsx scripts/watch-stories.ts",
    "gen:feature": "tsx scripts/story_to_feature.ts stories --out features",
    "gen:spec": "tsx scripts/feature_to_playwright.ts features --out tests/e2e --lang ts",
    "report": "playwright show-report",
    "diff:api": "tsx scripts/api_diff.ts",
    "summarize": "tsx scripts/summarize.ts",
    "notify": "tsx scripts/send_slack.ts",
    "report:kpi": "tsx scripts/kpi_report.ts",
    "test:ui": "playwright test -g @ui || playwright test",
    "test:api": "playwright test tests/api",
    "perf": "node scripts/k6/load_test.js || echo 'Run via CI action'",
    "report:summary": "tsx scripts/summarize.ts",
    "diff:ui": "tsx scripts/ui_diff.ts",
    "demo": "npm run test:ui && npm run regression:ui && npm run report:kpi"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "chokidar": "^4.0.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "dotenv": "^16.6.1",
    "tsx": "^4.20.5",
    "typescript": "^5.5.4"
  }
}
